{
  "name": "credit-report-form",
  "version": "1.0.0",
  "description": "Credit report form with build process for Webflow",
  "scripts": {
    "build": "bun run build.js",
    "build:dev": "bun run build.js --dev",
    "build:watch": "bun run build.js --watch"
  },
  "devDependencies": {
    "clean-css": "^5.3.2",
    "html-minifier-terser": "^7.2.0",
    "terser": "^5.24.0"
  }
}
